# ApacheHttpClient

./: .project  JsonFile.json  fluent.json  pom.xml  student.json
src/main/java/: Rough.java  Test.java
src/main/java/HttpOne/: ApacheHttpAPI.java  ApacheHttpFluent.java  GsonMethods.java  JacksonMethods.java  JsonPathMethods.java  Student.java  TestApacheHttp.java
